Manifest-Version: 1.0
Main-Class: 
Class-Path: common-utils-7.2.2.jar kafka-schema-serializer-7.2.2.jar fli
 nk-rpc-core-1.14.6.jar logredactor-metrics-1.0.10.jar logredactor-1.0.1
 0.jar flink-shaded-asm-7-7.1-14.0.jar re2j-1.6.jar logback-classic-1.2.
 11.jar jackson-annotations-2.13.2.jar flink-hadoop-fs-1.14.6.jar jsr305
 -3.0.2.jar commons-cli-1.3.1.jar listenablefuture-9999.0-empty-to-avoid
 -conflict-with-guava.jar flink-annotations-1.14.6.jar snappy-java-1.1.8
 .4.jar chill_2.12-0.7.6.jar flink-optimizer-1.14.6.jar flink-avro-1.14.
 6.jar zstd-jni-1.5.2-1.jar flink-rpc-akka-loader-1.14.6.jar jackson-dat
 abind-2.13.2.2.jar kafka-avro-serializer-7.2.2.jar flink-connector-kafk
 a_2.12-1.14.6.jar scala-reflect-2.12.18.jar scala-library-2.12.18.jar c
 hill-java-0.7.6.jar guava-30.1.1-jre.jar flink-core-1.14.6.jar flink-sh
 aded-netty-4.1.65.Final-14.0.jar scala-compiler-2.12.18.jar logback-cor
 e-1.2.11.jar flink-streaming-java_2.12-1.14.6.jar javassist-3.24.0-GA.j
 ar failureaccess-1.0.1.jar swagger-annotations-2.1.10.jar flink-connect
 or-cassandra_2.12-1.14.6.jar avro-1.11.0.jar scala-xml_2.12-2.1.0.jar s
 lf4j-api-1.7.36.jar commons-collections-3.2.2.jar flink-shaded-guava-30
 .1.1-jre-14.0.jar j2objc-annotations-1.3.jar flink-clients_2.12-1.14.6.
 jar commons-lang3-3.3.2.jar flink-connector-base-1.14.6.jar minimal-jso
 n-0.9.5.jar flink-queryable-state-client-java-1.14.6.jar flink-streamin
 g-scala_2.12-1.14.6.jar kryo-2.24.0.jar kafka-schema-registry-client-7.
 2.2.jar commons-math3-3.5.jar error_prone_annotations-2.5.1.jar flink-s
 haded-force-shading-14.0.jar flink-metrics-core-1.14.6.jar metrics-core
 -3.1.2.jar commons-io-2.8.0.jar kafka-clients-7.2.2-ccs.jar objenesis-2
 .1.jar jackson-core-2.13.2.jar commons-compress-1.21.jar lz4-java-1.8.0
 .jar flink-file-sink-common-1.14.6.jar flink-shaded-zookeeper-3-3.4.14-
 14.0.jar flink-java-1.14.6.jar flink-scala_2.12-1.14.6.jar flink-runtim
 e-1.14.6.jar checker-qual-3.8.0.jar minlog-1.2.jar flink-shaded-jackson
 -2.12.4-14.0.jar

